server.port=8081

spring.application.name=email

# Configuracoes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes de log do Hibernate
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projeto.ti.ceub@gmail.com
spring.mail.password=trhrvjucigqhpgsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracoes RabbitMQ
spring.rabbitmq.addresses=amqps://fzimriir:gOsMoSR6i_7ETDtiBjHBu1jL90dfvjRz@cow.rmq2.cloudamqp.com/fzimriir

broker.queue.email.name=dafault.email