server.port=8080

spring.application.name=agenda

# Configuracoes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes de log do Hibernate
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes de token
api.security.token.secret=${JWT_SECRET:12345678}

#Configuracao Server
server.error.include-stacktrace=never

#Configuracoes RabbitMQ
spring.rabbitmq.addresses=amqps://fzimriir:gOsMoSR6i_7ETDtiBjHBu1jL90dfvjRz@cow.rmq2.cloudamqp.com/fzimriir

broker.queue.email.name=dafault.email
